# NMediaHomeWork

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AppActivity.kt  InputTypes.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Post.kt  PostDiffCallBack.kt  PostViewHolder.kt  PostsAdapter.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/addPostView/: NewPostActivity.kt  NewPostActivityContract.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/dataBase/: AppDataBase.kt  PostDaoInterface.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/feedView/: FeedFragment.kt  InputTypes.kt  MainRepository.kt  MainViewModel.kt  Post.kt
app/src/main/java/ru/netology/nmedia/mainView/: InputTypes.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  Post.kt
app/src/main/java/ru/netology/nmedia/model/: Post.kt
app/src/main/java/ru/netology/nmedia/postView/: PostDiffCallBack.kt  PostFragment.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/repository/: MainRepository.kt
app/src/main/res/color/: favourite_color_state.xml
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_share_24.xml  edit.xml  favourite_button_selector.xml  heart.xml  heart_fill.xml  ic_launcher_foreground 2.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  feed_fragment.xml  fragment_post.xml  new_post_fragment.xml  post_activity.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: button_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values/themes/: button_style.xml
app/src/test/java/ru/netology/nmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
