<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment2">

    <fragment
        android:id="@+id/feedFragment2"
        android:name="ru.netology.nmedia.feedView.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/feed_fragment"
        >
        <action
            android:id="@+id/action_feedFragment2_to_newPostFragment2"
            app:destination="@id/newPostFragment2" />
        <action
            android:id="@+id/action_feedFragment2_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment2"
        android:name="ru.netology.nmedia.addPostView.NewPostFragment"
        android:label="new_post_fragment"
        tools:layout="@layout/new_post_fragment" />
    <fragment
        android:id="@+id/postFragment"
        android:name="ru.netology.nmedia.postView.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_newPostFragment2"
            app:destination="@id/newPostFragment2" />
    </fragment>
</navigation>