<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height= "0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_view">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/bottom_view"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/edit_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/edit_label"
                app:srcCompat="@drawable/edit"
                app:tint="@color/material_dynamic_primary60"
                android:layout_marginStart="16dp"
                />

            <TextView
                android:id="@+id/edit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/edit_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/edit_message"
                android:layout_marginStart="16dp"
                android:text="@string/edit_message"
                android:textColor="@color/material_dynamic_primary60"
                />

            <ImageButton
                android:id="@+id/end_editing"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="@id/edit_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/edit_message"
                android:src="@drawable/close"
                app:tint="@color/black"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"
                />

            <TextView
                android:id="@+id/edit_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:maxLines="2"
                app:layout_constraintStart_toEndOf="@id/edit_image"
                app:layout_constraintTop_toBottomOf="@id/edit_label"
                app:layout_constraintBottom_toBottomOf="@id/barrier"
                app:layout_constraintEnd_toStartOf="@id/end_editing"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:barrierMargin="0dp"
                app:constraint_referenced_ids="save,text_editor" />

            <EditText
                android:id="@+id/text_editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:hint="@string/enter_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/save"
                app:layout_constraintBottom_toBottomOf="@id/save"
                app:layout_constraintEnd_toStartOf="@id/save"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:drawable/screen_background_light_transparent"
                app:srcCompat="@drawable/check_24dp_e8eaed_fill0_wght400_grad0_opsz24"
                app:tint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:src="@drawable/plus"
        style="@style/Widget.AppTheme.Custom.FAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_view"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>